# Dockerfile for ERPX E2E Pipeline Worker
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for PaddleOCR
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-e2e.txt /app/requirements-e2e.txt
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt || true
RUN pip install --no-cache-dir -r requirements-e2e.txt

# Copy application code
COPY . /app

# Create directories
RUN mkdir -p /app/logs /app/data/uploads /app/data/processed

# Run the worker
CMD ["python", "-m", "apps.workers.pipeline_worker"]
