# Dockerfile for ERPX E2E Outbox Dispatcher
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-e2e.txt /app/requirements-e2e.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-e2e.txt

# Copy application code
COPY . /app

# Create directories
RUN mkdir -p /app/logs

# Run the dispatcher
CMD ["python", "-m", "apps.workers.outbox_dispatcher"]
