
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Số: HD202512303522
Ngày: 30/12/2025

Đơn vị bán hàng: Công ty TNHH Thực phẩm Sạch Việt
Mã số thuế: 5067594934

STT | Tên hàng hóa, dịch vụ | ĐVT | Số lượng | Đơn giá | Thành tiền
1. Dịch vụ vận chuyển | chuyến | 5 | 2,504,436 | 12,522,180
2. Giấy in A4 Double A | ram | 7 | 90,690 | 634,832
3. Bàn làm việc 1m2 | cái | 4 | 2,775,800 | 11,103,202
4. Bàn phím cơ Logitech | cái | 7 | 2,063,869 | 14,447,080

Cộng tiền hàng: 38,707,294 VND
Thuế suất GTGT: 5%
Tiền thuế GTGT: 1,935,365 VND
Tổng cộng tiền thanh toán: 40,642,659 VND

Bằng chữ: 40 triệu 642 nghìn đồng

Hình thức thanh toán: Tiền mặt
