
HÓA ĐƠN GIÁ TRỊ GIA TĂNG
Số: HD202601034899
Ngày: 03/01/2026

Đơn vị bán hàng: Công ty TNHH Hóa chất Việt Trì
Mã số thuế: 2419179580

STT | Tên hàng hóa, dịch vụ | ĐVT | Số lượng | Đơn giá | Thành tiền
1. Dịch vụ vệ sinh văn phòng | tháng | 8 | 7,542,779 | 60,342,231
2. Bàn phím cơ Logitech | cái | 10 | 2,233,533 | 22,335,331
3. Chuột không dây | cái | 8 | 371,525 | 2,972,198

Cộng tiền hàng: 85,649,760 VND
Thuế suất GTGT: 5%
Tiền thuế GTGT: 4,282,488 VND
Tổng cộng tiền thanh toán: 89,932,248 VND

Bằng chữ: 89 triệu 932 nghìn đồng

Hình thức thanh toán: Tiền mặt
